<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 - Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.container {
  height: 100vh;
  background: #333;
  display: grid;
  place-items: center;
  font-size: 10px;
}
.container .glitch {
  color: #fff;
  font-size: 10em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 700;
}
.container .glitch::before,
.container .glitch::after {
  content: '404';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #333;
  color: #fff;
}
.container .glitch::before {
  left: 8px;
  text-shadow: 2px 0 #00ffea;
  animation: glitch 3s infinite linear;
}
.container .glitch::after {
  left: 8px;
  text-shadow: -2px 0 #fe3a7f;
  animation: glitch 2s infinite linear;
}
@-moz-keyframes glitch {
  0% {
    clip: rect(25px, 9999px, 51px, 0);
  }
  5% {
    clip: rect(44px, 9999px, 66px, 0);
  }
  10% {
    clip: rect(40px, 9999px, 40px, 0);
  }
  15% {
    clip: rect(37px, 9999px, 99px, 0);
  }
  20% {
    clip: rect(12px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 85px, 0);
  }
  30% {
    clip: rect(90px, 9999px, 19px, 0);
  }
  35% {
    clip: rect(34px, 9999px, 61px, 0);
  }
  40% {
    clip: rect(29px, 9999px, 39px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 95px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 24px, 0);
  }
  55% {
    clip: rect(89px, 9999px, 84px, 0);
  }
  60% {
    clip: rect(95px, 9999px, 57px, 0);
  }
  65% {
    clip: rect(51px, 9999px, 78px, 0);
  }
  70% {
    clip: rect(63px, 9999px, 75px, 0);
  }
  75% {
    clip: rect(84px, 9999px, 89px, 0);
  }
  80% {
    clip: rect(45px, 9999px, 69px, 0);
  }
  85% {
    clip: rect(66px, 9999px, 41px, 0);
  }
  90% {
    clip: rect(85px, 9999px, 41px, 0);
  }
  95% {
    clip: rect(87px, 9999px, 77px, 0);
  }
  100% {
    clip: rect(85px, 9999px, 26px, 0);
  }
}
@-webkit-keyframes glitch {
  0% {
    clip: rect(25px, 9999px, 51px, 0);
  }
  5% {
    clip: rect(44px, 9999px, 66px, 0);
  }
  10% {
    clip: rect(40px, 9999px, 40px, 0);
  }
  15% {
    clip: rect(37px, 9999px, 99px, 0);
  }
  20% {
    clip: rect(12px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 85px, 0);
  }
  30% {
    clip: rect(90px, 9999px, 19px, 0);
  }
  35% {
    clip: rect(34px, 9999px, 61px, 0);
  }
  40% {
    clip: rect(29px, 9999px, 39px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 95px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 24px, 0);
  }
  55% {
    clip: rect(89px, 9999px, 84px, 0);
  }
  60% {
    clip: rect(95px, 9999px, 57px, 0);
  }
  65% {
    clip: rect(51px, 9999px, 78px, 0);
  }
  70% {
    clip: rect(63px, 9999px, 75px, 0);
  }
  75% {
    clip: rect(84px, 9999px, 89px, 0);
  }
  80% {
    clip: rect(45px, 9999px, 69px, 0);
  }
  85% {
    clip: rect(66px, 9999px, 41px, 0);
  }
  90% {
    clip: rect(85px, 9999px, 41px, 0);
  }
  95% {
    clip: rect(87px, 9999px, 77px, 0);
  }
  100% {
    clip: rect(85px, 9999px, 26px, 0);
  }
}
@-o-keyframes glitch {
  0% {
    clip: rect(25px, 9999px, 51px, 0);
  }
  5% {
    clip: rect(44px, 9999px, 66px, 0);
  }
  10% {
    clip: rect(40px, 9999px, 40px, 0);
  }
  15% {
    clip: rect(37px, 9999px, 99px, 0);
  }
  20% {
    clip: rect(12px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 85px, 0);
  }
  30% {
    clip: rect(90px, 9999px, 19px, 0);
  }
  35% {
    clip: rect(34px, 9999px, 61px, 0);
  }
  40% {
    clip: rect(29px, 9999px, 39px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 95px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 24px, 0);
  }
  55% {
    clip: rect(89px, 9999px, 84px, 0);
  }
  60% {
    clip: rect(95px, 9999px, 57px, 0);
  }
  65% {
    clip: rect(51px, 9999px, 78px, 0);
  }
  70% {
    clip: rect(63px, 9999px, 75px, 0);
  }
  75% {
    clip: rect(84px, 9999px, 89px, 0);
  }
  80% {
    clip: rect(45px, 9999px, 69px, 0);
  }
  85% {
    clip: rect(66px, 9999px, 41px, 0);
  }
  90% {
    clip: rect(85px, 9999px, 41px, 0);
  }
  95% {
    clip: rect(87px, 9999px, 77px, 0);
  }
  100% {
    clip: rect(85px, 9999px, 26px, 0);
  }
}
@keyframes glitch {
  0% {
    clip: rect(25px, 9999px, 51px, 0);
  }
  5% {
    clip: rect(44px, 9999px, 66px, 0);
  }
  10% {
    clip: rect(40px, 9999px, 40px, 0);
  }
  15% {
    clip: rect(37px, 9999px, 99px, 0);
  }
  20% {
    clip: rect(12px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(49px, 9999px, 85px, 0);
  }
  30% {
    clip: rect(90px, 9999px, 19px, 0);
  }
  35% {
    clip: rect(34px, 9999px, 61px, 0);
  }
  40% {
    clip: rect(29px, 9999px, 39px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 95px, 0);
  }
  50% {
    clip: rect(56px, 9999px, 24px, 0);
  }
  55% {
    clip: rect(89px, 9999px, 84px, 0);
  }
  60% {
    clip: rect(95px, 9999px, 57px, 0);
  }
  65% {
    clip: rect(51px, 9999px, 78px, 0);
  }
  70% {
    clip: rect(63px, 9999px, 75px, 0);
  }
  75% {
    clip: rect(84px, 9999px, 89px, 0);
  }
  80% {
    clip: rect(45px, 9999px, 69px, 0);
  }
  85% {
    clip: rect(66px, 9999px, 41px, 0);
  }
  90% {
    clip: rect(85px, 9999px, 41px, 0);
  }
  95% {
    clip: rect(87px, 9999px, 77px, 0);
  }
  100% {
    clip: rect(85px, 9999px, 26px, 0);
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="glitch">404</h1>
    </div>
  </body>
</html>