<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>429 - Too Many Requests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>* {
  margin: 0;
  padding: 0;
}
body {
  background: #333;
}
.container {
  height: 100vh;
  background: #333;
  display: grid;
  place-items: center;
  font-size: 10px;
}
.container .glitch {
  color: #fff;
  font-size: 10em;
  position: relative;
  font-family: 'Roboto';
  font-weight: 700;
}
.container .glitch::before,
.container .glitch::after {
  content: '404';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #333;
  color: #fff;
}
.container .glitch::before {
  left: 8px;
  text-shadow: 2px 0 #00ffea;
  animation: glitch 3s infinite linear;
}
.container .glitch::after {
  left: 8px;
  text-shadow: -2px 0 #fe3a7f;
  animation: glitch 2s infinite linear;
}
@-moz-keyframes glitch {
  0% {
    clip: rect(28px, 9999px, 6px, 0);
  }
  5% {
    clip: rect(48px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(80px, 9999px, 17px, 0);
  }
  15% {
    clip: rect(97px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(81px, 9999px, 28px, 0);
  }
  25% {
    clip: rect(27px, 9999px, 86px, 0);
  }
  30% {
    clip: rect(99px, 9999px, 81px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 93px, 0);
  }
  40% {
    clip: rect(72px, 9999px, 25px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 67px, 0);
  }
  50% {
    clip: rect(82px, 9999px, 75px, 0);
  }
  55% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(88px, 9999px, 67px, 0);
  }
  65% {
    clip: rect(86px, 9999px, 76px, 0);
  }
  70% {
    clip: rect(52px, 9999px, 90px, 0);
  }
  75% {
    clip: rect(42px, 9999px, 68px, 0);
  }
  80% {
    clip: rect(79px, 9999px, 52px, 0);
  }
  85% {
    clip: rect(18px, 9999px, 20px, 0);
  }
  90% {
    clip: rect(39px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(57px, 9999px, 67px, 0);
  }
  100% {
    clip: rect(78px, 9999px, 78px, 0);
  }
}
@-webkit-keyframes glitch {
  0% {
    clip: rect(28px, 9999px, 6px, 0);
  }
  5% {
    clip: rect(48px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(80px, 9999px, 17px, 0);
  }
  15% {
    clip: rect(97px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(81px, 9999px, 28px, 0);
  }
  25% {
    clip: rect(27px, 9999px, 86px, 0);
  }
  30% {
    clip: rect(99px, 9999px, 81px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 93px, 0);
  }
  40% {
    clip: rect(72px, 9999px, 25px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 67px, 0);
  }
  50% {
    clip: rect(82px, 9999px, 75px, 0);
  }
  55% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(88px, 9999px, 67px, 0);
  }
  65% {
    clip: rect(86px, 9999px, 76px, 0);
  }
  70% {
    clip: rect(52px, 9999px, 90px, 0);
  }
  75% {
    clip: rect(42px, 9999px, 68px, 0);
  }
  80% {
    clip: rect(79px, 9999px, 52px, 0);
  }
  85% {
    clip: rect(18px, 9999px, 20px, 0);
  }
  90% {
    clip: rect(39px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(57px, 9999px, 67px, 0);
  }
  100% {
    clip: rect(78px, 9999px, 78px, 0);
  }
}
@-o-keyframes glitch {
  0% {
    clip: rect(28px, 9999px, 6px, 0);
  }
  5% {
    clip: rect(48px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(80px, 9999px, 17px, 0);
  }
  15% {
    clip: rect(97px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(81px, 9999px, 28px, 0);
  }
  25% {
    clip: rect(27px, 9999px, 86px, 0);
  }
  30% {
    clip: rect(99px, 9999px, 81px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 93px, 0);
  }
  40% {
    clip: rect(72px, 9999px, 25px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 67px, 0);
  }
  50% {
    clip: rect(82px, 9999px, 75px, 0);
  }
  55% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(88px, 9999px, 67px, 0);
  }
  65% {
    clip: rect(86px, 9999px, 76px, 0);
  }
  70% {
    clip: rect(52px, 9999px, 90px, 0);
  }
  75% {
    clip: rect(42px, 9999px, 68px, 0);
  }
  80% {
    clip: rect(79px, 9999px, 52px, 0);
  }
  85% {
    clip: rect(18px, 9999px, 20px, 0);
  }
  90% {
    clip: rect(39px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(57px, 9999px, 67px, 0);
  }
  100% {
    clip: rect(78px, 9999px, 78px, 0);
  }
}
@keyframes glitch {
  0% {
    clip: rect(28px, 9999px, 6px, 0);
  }
  5% {
    clip: rect(48px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(80px, 9999px, 17px, 0);
  }
  15% {
    clip: rect(97px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(81px, 9999px, 28px, 0);
  }
  25% {
    clip: rect(27px, 9999px, 86px, 0);
  }
  30% {
    clip: rect(99px, 9999px, 81px, 0);
  }
  35% {
    clip: rect(40px, 9999px, 93px, 0);
  }
  40% {
    clip: rect(72px, 9999px, 25px, 0);
  }
  45% {
    clip: rect(53px, 9999px, 67px, 0);
  }
  50% {
    clip: rect(82px, 9999px, 75px, 0);
  }
  55% {
    clip: rect(30px, 9999px, 20px, 0);
  }
  60% {
    clip: rect(88px, 9999px, 67px, 0);
  }
  65% {
    clip: rect(86px, 9999px, 76px, 0);
  }
  70% {
    clip: rect(52px, 9999px, 90px, 0);
  }
  75% {
    clip: rect(42px, 9999px, 68px, 0);
  }
  80% {
    clip: rect(79px, 9999px, 52px, 0);
  }
  85% {
    clip: rect(18px, 9999px, 20px, 0);
  }
  90% {
    clip: rect(39px, 9999px, 90px, 0);
  }
  95% {
    clip: rect(57px, 9999px, 67px, 0);
  }
  100% {
    clip: rect(78px, 9999px, 78px, 0);
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="glitch">429</h1>
    </div>
  </body>
</html>